<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <meta name="description" content="Pantalla de mantenimiento de RSS Procer">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="refresh" content="30; <?= $refreshUri; ?>">
    <title>:: RSS Procer - Aplicaci&oacute;n en mantenimiento ::</title>

    <!-- CSS -->
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
        }
        body {
            background-color: #666;
            background-image: linear-gradient(top, #222 0%, #666 51%);
            background-image: -webkit-linear-gradient(top, #222 0%, #666 51%);
            background-image: -ms-linear-gradient(top, #222 0%, #666 51%);
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #222),
                color-stop(0.51, #666)
            );
            background-attachment: fixed;
            font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .ui-body {
            padding-top: 40px;
            color: #fff;
            text-shadow :0 1px 0 #000;
            font-weight: normal;
            text-align: center;
        }
            .ui-body .thanks {
                padding-top: 30px;
            }
        h1 {
            margin-top: 0;
            margin-bottom: 21px;
        }
        h3 {
            margin-bottom: 9px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="ui-body">
        <h1>Mantenimiento programado</h1>
        <h3>En este momento estamos realizando tareas de optimizaci&oacute;n en la plataforma.</h3>
        <p>Por favor, reintent&aacute; m&aacute;s tarde o esper&aacute; y ser&aacute;s
            autom&aacute;ticamente redirigido al finalizar.</p>
        <p class="thanks"><strong>&iexcl;Muchas gracias!</strong></p>
    </div>
</body>
</html>
